<!--Задание №3-->
<!--1. Создайте константу и присвойте ей значение.-->
<!--2. Проверьте, существует ли константа, которую Вы хотите использовать-->
<!--3. Выведите значение созданной константы-->
<!--4. Попытайтесь изменить значение созданной константы.-->
<!--5. Для закрепления изученного материала придумайте аналогичную задачу,-->
<!--желательно, немного усложнив ее. Напишите текст задачи и пример ее решения-->
<?php
    error_reporting(-1);
    define("CONSTANT","name");
    //define("CONSTANT","name",true);

    if (defined('CONSTANT')) {
        echo 'Константа определена<br>';
        echo CONSTANT,'<br>';
    }
    else echo 'Константа не существует';

    define('CONSTANT', 'email');
    echo CONSTANT,'<br>';

// Попробовать вывести константу в другом регистре, если не получеться - сделать так что-бы получилось)

    echo constant; // Изменить define();
