<!--Задание №1-->
<!--1. Создайте переменную $name и присвойте ей строковое значение содержащее-->
<!--Ваше имя-->
<!--2. Создайте переменную $age и присвойте ей строковое значение создержащее Ваш-->
<!--возраст-->
<!--3. Выведите с помощью echo (или print) фразу “Меня зовут: ваше_имя”​например:-->
<!--“Меня зовут: Антон”-->
<!--4. Выведите фразу “Мне ваш_возраст​лет”, например: “Мне 27 лет”-->
<!--5. Каждая фраза должна начинаться с новой строки-->
<!--6. Для закрепления изученного материала придумайте аналогичную задачу,-->
<!--желательно, немного усложнив ее. Напишите текст задачи и пример ее решения-->

<?php
    $name = 'Богдан';
    $age = 33;
    echo 'Меня зовут: '.$name.'<br>';
    echo 'Мне '.$age.' года'.'<br>';
    echo '<br>';

    //В зависимости от возраста выводить слово 'года' или 'лет'. Предложения разделять точкой и добавить переменную
    //с адресом электронной почты

    $point = '. ';
    $email = 'bzavoevanyy@gmail.com';

    if (($age%10) > 4) $age2 = ' лет';
        else $age2 = ' года';
    echo 'Меня зовут: ',$name,$point;
    echo 'Мне ',$age,$age2,$point;
    echo 'Эдектройнный адрес: ',$email,$point;