<!--1. Создайте переменную $age-->
<!--2. Присвойте переменной $age произвольное числовое значение-->
<!--3. Напишите конструкцию if, которая выводит фразу: “Вам toq работать и работать”-->
<!--при условии что значение переменной $age попадает в диапазон чисел от 18 до 65-->
<!--(включительно)-->
<!--4. Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что-->
<!--значение переменной $age больше 65-->
<!--5. Расширьет конструкцию if­else, выводя фразу: “Вам ещё рано работать” при-->
<!--условии, что значение переменной $age попадает в диапазон чисел от 1 до 17-->
<!--(включительно)-->
<!--6. Дополните конструкцию if­elseif, выводя фразу: “Неизвестный возраст” при-->
<!--условии, что значение переменной $age не попадет в вышеописанные диапазоны-->
<!--чисел-->
<!--7. Для закрепления изученного материала придумайте аналогичную задачу,-->
<!--желательно, немного усложнив ее. Напишите текст задачи и пример ее решения-->
<?php
$age = 56;
if ($age >= 18 && $age <= 65) {
    echo 'Вам еще работать и работать<br>';
} elseif ($age > 65) {
    echo 'Вам пора на пенсию<br>';
} elseif ($age>=1 && $age <=17) echo 'Вам еще рано работать<br>';
else echo 'Неизвестный возраст<br>';

    // Создать переменну $age c возрастом и три константы с возрастом, когда получают и меняют паспорт - 14, 20,45 лет
    //Проверять и выводить информацию сколько осталось лет до получения или замены паспорта.

$age = 46;
define('FIRST', 14);
define('SECOND',20);
define('THIRD',45);
if ($age < FIRST && $age >= 0) {
    $temp = FIRST - $age;
    echo 'Вы получите паспорт через '.$temp.' лет';
} elseif ($age == FIRST) echo 'Бегите в УФМС за паспортом!!!';
if ($age > FIRST && $age < SECOND) {
    $temp = SECOND - $age;
    echo 'Вам нужно менять паспорт через '.$temp.' лет';
} elseif ($age == SECOND) echo 'Бегите в УФМС за паспортом!!!';
if ($age > SECOND && $age < THIRD) {
    $temp = THIRD - $age;
    echo 'Вам нужно менять паспорт через '.$temp.' лет';
} elseif ($age == THIRD) echo 'Бегите в УФМС за паспортом!!!';
if ($age > THIRD) echo 'Больше Вам не нужно ходить в УФМС!';



