<!--Создать рекурсивную функцию, которая принимает два целых числа,-->
<!--начальное и конечное значения, диапазон. Функция должна вывести список-->
<!--нечётных чисел в заданном диапазоне.-->
<!--Например: В функцию передали: 10 и 35. Функция должна вывести список-->
<!--нечётных чисел в диапазоне от 10 до 35.-->
<?php

function recurse($a,$b) {
    if ($a<=$b) {
        if (!is_int($a/2)) echo $a.' ';
        $a=$a+1;
        recurse($a,$b);
    }
}
recurse(12,100);

/*
Создать рекурсивную функцию, которая будет искать простые числа в заданном пределе
*/

function is_prime($n) {
    for($x=2; $x <= sqrt($n); $x++) {
        if($n % $x == 0) {
            return false;
        }
    }
    return true;
}
function recursePrime($a,$b) {
    if ($a<=$b) {
        if (is_prime($a)) echo $a.' ';
        $a=$a+1;
        recursePrime($a,$b);
    }
}
echo '<br>';
recursePrime(10,30);