<?php
/*
1. Создать 3 функции, принимающие по 1 строковому параметру и выводящие
на экран разные фразы с переданным параметром.
2. Создать 4ю функцию, которая будет принимать 2 параметра:
а) целое число
б) строку и в зависимости от переданного числа функция должна вызвать
одну из трёх функций со строковым параметром (1 – первая ф-ия, 2 –
вторая, 3 -третья).
3. Четвёртая функция также должна обрабатывать некорректный ввод целого
числа.
*/
function func1($str) {
    echo 'Функция №1 : '.$str;
}
function func2($str) {
    echo 'Функция №2 : '.$str;
}
function func3($str) {
    echo 'Функция №3 : '.$str;
}
function func4($int, $str) {
    $func = 'func'.$int;
    $func($str);
}
func4(3,'Привет!');
echo '<br>';

// Функция 1, 2, 3 должна выбираться случайно, путем вызова анонимной функции

$val = function() {
    return rand(1,3);
};
function func5($val,$str) {
    $func = 'func'.$val;
    $func($str);
}
func5($val(),'Привет!');